{
	"name": "pixelesq",
	"displayName": "Pixelesq",
	"version": "1.0.0",
	"description": "Manage Pixelesq websites — create pages, edit content, monitor SEO, and publish updates",
	"author": {
		"name": "Pixelesq",
		"email": "hello@pixelesq.com",
		"url": "https://www.pixelesq.com"
	},
	"homepage": "https://www.pixelesq.com",
	"repository": "https://github.com/pixelesq/pixelesq-skills",
	"keywords": ["website", "cms", "seo", "content", "pages", "webops"],
	"license": "MIT"
}
